<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.6
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>CBT Sync</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!--[if lt IE 9]>
            <script src="~/assets/global/plugins/respond.min.js"></script>
            <script src="~/assets/global/plugins/excanvas.min.js"></script>
        <![endif]-->
<!-- BEGIN CORE PLUGINS -->
<script src="CBTSYNCWEB/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="CBTSYNCWEB/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="CBTSYNCWEB/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
<script src="CBTSYNCWEB/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="CBTSYNCWEB/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="CBTSYNCWEB/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="CBTSYNCWEB/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<script src="CBTSYNCWEB/Scripts/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<script src="core/js/core.js"></script>
<script src="core/js/core.nw.js"></script>
<script src="js/main.js"></script>

    
    <script type="text/javascript">


        $('#submit').click(function() {
                App.blockUI();
            }
        );
    </script>

    <!-- BEGIN LAYOUT FIRST STYLES -->
<link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
<!-- END LAYOUT FIRST STYLES -->
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="CBTSYNCWEB/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="CBTSYNCWEB/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="CBTSYNCWEB/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="CBTSYNCWEB/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<link href="CBTSYNCWEB/assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="CBTSYNCWEB/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
<link href="CBTSYNCWEB/assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
<link href="CBTSYNCWEB/assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
<link href="CBTSYNCWEB/assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL STYLES -->
<link href="CBTSYNCWEB/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="CBTSYNCWEB/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />

<!-- END THEME GLOBAL STYLES -->


    
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href="CBTSYNCWEB/assets/pages/css/login-5.css" rel="stylesheet" type="text/css" />


    <!-- END THEME LAYOUT STYLES -->
</head>
<body class="login">
    





<!-- BEGIN : LOGIN PAGE 5-1 -->
<div class="user-login-5">
    <div class="row bs-reset">
        <div class="col-md-6 bs-reset">
            <div class="login-bg" style="background-image:url(CBTSYNCWEB/assets/pages/img/login/cbtbg.jpg)">
                <img class="login-logo" src="CBTSYNCWEB/assets/pages/img/login/logo.png" />
            </div>
        </div>
        <div class="col-md-6 login-container bs-reset">

            <div class="login-content">
                <h1>CBT Sync Login</h1>
                <p> Selamat datang di aplikasi CBT Admin. Silahkan masukkan ID Server dan periksa registrasi yang telah diberikan.</p>


<form action="index.html" class="login-form" id="frmlogin" method="post">                    <div class="alert alert-danger display-hide">
                        <button class="close" data-close="alert"></button>
                        <span>Masukkan ID Server dan No registrasi. </span>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <input class="form-control form-control-solid placeholder-no-fix form-group" value="http://192.168.0.201/cbt/" type="text" autocomplete="off" placeholder="URL Server" name="ServerId" id='urlserver' required />
                        </div>
                        <div class="col-xs-6">
                            <input class="form-control form-control-solid placeholder-no-fix form-group" value="" type="text" autocomplete="off" required placeholder="ID Server" name="idserver" id='idserver' />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <h6><a id="resetsettings" href="#">Reset CBT Settings</a></h6>
                        </div>
                        <div class="col-sm-8 text-right">
                            <button class="btn green" id="btnLogin" type="submit" >SUBMIT</button>
                        </div>
                    </div>
</form>                
            </div>
            <div class="login-footer">
                <div class="row bs-reset">
                    <div class="col-xs-12 bs-reset">
                        <div class="login-copyright text-right">
                            <p>v13.0.0 - 2022 © Bimasoft.web.id.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END : LOGIN PAGE 5-1 -->



    
    <script type="text/javascript">
        $("#btnLogin").bind("click", function (event) {
            $(this).prop('disabled', true);
            localStorage.setItem('idserver',$('#idserver').val());
            localStorage.setItem('urlserver',$('#urlserver').val());
        });

        $('#resetsettings').click(function(event) {
            db.transaction(function(tx) {
                tx.executeSql('DROP TABLE settings', [], function(){
                    tx.executeSql('CREATE TABLE IF NOT EXISTS settings (id INTEGER PRIMARY KEY AUTOINCREMENT, url, aktif, server, username, password, localfolder)', [], function (){
                            alert ('Reset Berhasil, Silakan Restart CBT Admin');
                    });                   
                });
            });
        });

        var gui = require('nw.gui'); //or global.window.nwDispatcher.requireNwGui() (see https://github.com/rogerwang/node-webkit/issues/707)
        var win = gui.Window.get();
        win.maximize();

        $(document).ready(function () {
            $('#idserver').val(localStorage.getItem('idserver'));
        });

    </script>
       

</body>
</html>
